APP_ENV=local
APP_KEY=base64:dZsYmkR55MdyL1Gy2cehEowGyawdws+KyfRNk40bfWI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/inventario/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=

PEOPLESOFT_CONNECTION=mysql
PEOPLESOFT_HOST=127.0.0.1
PEOPLESOFT_PORT=3306
PEOPLESOFT_DATABASE=resto
PEOPLESOFT_USERNAME=root
PEOPLESOFT_PASSWORD=
PEOPLESOFT_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=test
MAIL_ENCRYPTION=tls



# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=938b1375db1d64
# MAIL_PASSWORD=6953985ef0a84b
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=NewsanStock
# MAIL_ENCRYPTION=null


# MAIL_DRIVER=smtp
# MAIL_HOST=
# MAIL_PORT=25
# MAIL_USERNAME=scanner
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=NewsanStock
# MAIL_ENCRYPTION=null

# MAIL_DRIVER=smtp
# MAIL_HOST=
# MAIL_PORT=25
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=
# MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#ADMIN_ROLE_NAME=administrator#
#CLIENT_ROLE_NAME=client#
